# Java_crawler4j

./: .gitignore  README.md  pom.xml
java_crawler4j_service/: build.gradle  pom.xml
java_crawler4j_service/src/main/java/org/liuzhanxi/: Application.java
java_crawler4j_service/src/main/java/org/liuzhanxi/controller/: CrawlerController.java
java_crawler4j_service/src/main/java/org/liuzhanxi/service/: Crawler.java  CrawlerService.java
java_crawler4j_service/src/main/resources/: application.yml  logback.xml
