<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>Java_crawler4j</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>java_crawler4j_service</module>
    </modules>

    <properties>
        <crawler4j.version>4.4.0</crawler4j.version>
        <springboot.version>2.3.3.RELEASE</springboot.version>
        <lombok.version>1.18.14</lombok.version>
    </properties>

</project>